# Mybatis-Study

./: build.gradle  example.md  mybatis.md  settings.gradle
mybatis-01/: build.gradle
mybatis-01/src/main/java/com/neusoft/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/neusoft/pojo/: User.java
mybatis-01/src/test/java/com/neusoft/dao/: UserMapperTest.java
mybatis-02/src/main/java/com/neusoft/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/neusoft/dao/: UserMapperTest.java
mybatis-02/src/test/java/dao/: UserMapperTest.java
mybatis-03/: build.gradle
mybatis-03/src/main/java/com/neusoft/dao/: UserMapper.xml
mybatis-03/src/test/java/com/neusoft/dao/: UserMapperTest.java
mybatis-04/src/test/java/com/neusoft/dao/: UserMapperTest.java
mybatis-05/src/main/java/com/neusoft/dao/: UserMapper.java
mybatis-05/src/main/java/com/neusoft/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: UserMapperTest.java
mybatis-05/src/test/java/com/neusoft/dao/: UserMapperTest.java
mybatis-06/src/main/java/com/neusoft/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/neusoft/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/com/neusoft/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: ApplicationTest.java
mybatis-06/src/test/java/com/neusoft/pojo/: TeacherTest.java
mybatis-07/src/test/java/: ApplicationTest.java
mybatis-08/src/main/java/com/neusoft/dao/: BlogMapper.java
mybatis-08/src/main/java/com/neusoft/utils/: IdUtils.java  UUIDUtils.java
mybatis-08/src/main/resources/: datebase.properties  mybatis-config.xml
mybatis-08/src/main/resources/com/neusoft/dao/: BlogMapper.xml
mybatis-08/src/test/java/: ApplicationTest.java
mybatis-09/src/main/java/com/neusoft/dao/: UserMapper.java
mybatis-09/src/main/resources/: log4j.properties
mybatis-09/src/test/java/: ApplicationTest.java
