plugins {
    id 'java'
}

group 'com.neusoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: "java-library"
    dependencies{

        implementation 'org.projectlombok:lombok:1.18.16'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
        implementation 'mysql:mysql-connector-java:5.1.49'
        implementation group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    }

    processResources {
        from('src/main/java') {
            include '**/*'
        }
    }
}
